{
  "name": "azam-platform",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "prebuild": "npm run install:all",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "test": "npm test --prefix backend"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
